# kupalmc-plugins

AdvancementSync/: dependency-reduced-pom.xml  pom.xml
AdvancementSync/src/main/java/dev/ixpu/advancementsync/: AdvancementSync.java
AdvancementSync/src/main/java/dev/ixpu/advancementsync/command/: AdvancementSyncCommand.java
AdvancementSync/src/main/java/dev/ixpu/advancementsync/config/: ConfigManager.java
AdvancementSync/src/main/java/dev/ixpu/advancementsync/database/: DatabaseManager.java  MySQLManager.java  RedisManager.java
AdvancementSync/src/main/java/dev/ixpu/advancementsync/listener/: AdvancementListener.java  PlayerListener.java
AdvancementSync/src/main/java/dev/ixpu/advancementsync/util/: ConfigDisplay.java  Logger.java
AdvancementSync/src/main/resources/: config.yml
CoordsSync/: pom.xml
CoordsSync/src/main/java/dev/ixpu/coordssync/: CoordsSync.java
CoordsSync/src/main/java/dev/ixpu/coordssync/config/: ConfigManager.java
CoordsSync/src/main/java/dev/ixpu/coordssync/database/: DatabaseManager.java
CoordsSync/src/main/java/dev/ixpu/coordssync/listener/: PlayerListener.java
CoordsSync/src/main/resources/: plugin.yml
CullingGames/Mythic Mobs/: damage_modifers  mahoraga_adapt.yml  mahoraga_skills.yml
CullingGames/src/main/java/dev/ixpu/cullingames/: CullingGamesPlugin.java
CullingGames/src/main/java/dev/ixpu/cullingames/command/: CullingGamesCommand.java
CullingGames/src/main/java/dev/ixpu/cullingames/listener/: MovementLockListener.java  RespawnNotificationListener.java  WaveMobListener.java
CullingGames/src/main/java/dev/ixpu/cullingames/placeholder/: CullingGamesPlaceholder.java  CullingPlaceholderExpansion.java
CullingGames/src/main/java/dev/ixpu/cullingames/util/: MessageManager.java
CullingGames/src/main/java/dev/ixpu/cullingames/wave/: Equipment.java  MobBuilder.java  WaveManager.java
ItemsOrigin/src/main/resources/: plugin.yml
KeepEffects/src/main/java/dev/ixpu/keepeffects/: TotemEffectListener.java
KeepEffects/src/main/resources/: plugin.yml
WorldEvents/: pom.xml
WorldEvents/src/main/java/dev/ixpu/worldevents/: StagnationListener.java  VillagerTradeListener.java  WorldEvents.java  WorldEventsCommandExecutor.java
WorldEvents/src/main/resources/: plugin.yml
